<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/media/icon.png" type="png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            {% for i in priz %}
            <div class="col-md-4" >
                <div class="card" style="margin-top: 10px;">
                    <img class="card-img-top" src="{{i.img.url}}" alt="">
                    <div class="card-body">
                        <h5 class="card-title">{{i.Nomi}}</h5>
                        <p class="card-text">⭐{{i.score}}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Include Bootstrap JS (optional, only if you need JavaScript features from Bootstrap) -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <!-- Optionally, you can include your own custom JavaScript file here -->
    <!-- <script src="custom.js"></script> -->
</body>
</html>
